package Collection;

import java.io.*;

public class Relationaloperators 
{

	 public static void main(String[] args)
	 {                                                                      // Initializing variables
	     int var1 = 10, var2 = 20, var3 = 8;
	                                                                    // Displaying var1, var2, var3
	     System.out.println("Var1 = " + var1);
	     System.out.println("Var2 = " + var2);
	     System.out.println("Var3 = " + var3);
	                                                               // Comparing var1 & var2 (==)// // Comparing var1 & var3(==)
	                                                              // printing corresponding boolean value
	     System.out.println("var1 == var2: "+ (var1 == var2));
	     System.out.println("var1 == var3: " + (var1 == var3));
	                                                             // Comparing var1 & var2 (!=)// // Comparing var1 & var3(!=)
	     System.out.println("var1 != var2: " + (var1 != var2));
	     System.out.println("var2 != var3: " + (var2 != var3));
	                                                            // Comparing var1 & var2 (>)// // Comparing var1 & var3(>)
	     System.out.println("var3 > var2: " + (var3 > var2));
	     System.out.println("var1 > var2: " + (var1 > var2));
	 }
	}


